{
    "name": "fluxion-docs",
    "version": "1.0.0",
    "description": "Fluxion Documentation - Mathematical Animation Engine",
    "scripts": {
        "docs:dev": "node node_modules/vitepress/bin/vitepress.js dev docs",
        "docs:build": "node node_modules/vitepress/bin/vitepress.js build docs",
        "docs:preview": "node node_modules/vitepress/bin/vitepress.js preview docs",
        "dev": "npm run docs:dev",
        "build": "npm run docs:build",
        "start": "npm run docs:dev"
    },
    "keywords": [
        "fluxion",
        "animation",
        "documentation"
    ],
    "author": "Fluxion Community",
    "dependencies": {
        "vitepress": "^1.6.4"
    },
    "license": "MIT"
}